# AceAgencyMembership

./: AceAgencyMembership - Backup.csproj  AceAgencyMembership.csproj  AceAgencyMembership.sln  Program.cs  README.md  appsettings.json
AceAgencyMembership/: AceAgencyMembership.csproj
AceAgencyMembership/Controllers/: HomeController.cs
AceAgencyMembership/Properties/: launchSettings.json
AceAgencyMembership/Views/: _ViewImports.cshtml
AceAgencyMembership/Views/Shared/: _Layout.cshtml
Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  MemberController.cs
Data/: ApplicationDbContext.cs
Helpers/: EncryptionHelper.cs
Migrations/: 20250211042415_InitialCreate.Designer.cs  20250211042415_InitialCreate.cs  20250212083204_InitialMigration.Designer.cs  20250212083204_InitialMigration.cs  20250212092214_FinalSecurityUpdates.Designer.cs  20250212092214_FinalSecurityUpdates.cs  20250212133943_UpdateResumeFilePath.Designer.cs  20250212133943_UpdateResumeFilePath.cs  20250212135923_MakePreviousPasswordHashNullable.Designer.cs  20250212135923_MakePreviousPasswordHashNullable.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditLog.cs  ErrorViewModel.cs  Member.cs  ViewModels.cs
Properties/: launchSettings.json
Views/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Views/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error403.cshtml  Error403.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Verify2FA.cshtml  Verify2FA.cshtml.cs  VerifyEmailNotice.cshtml  VerifyEmailNotice.cshtml.cs
wwwroot/uploads/: 9ca79414-b4cc-4d94-b71a-870533e50115.docx
